# shen.gd.platfrom

./: pom.xml
base-service/: pom.xml
base-service/src/main/java/shen/gd/platform/: AsynEventBus.java  BaseServiceApplication.java  Generate.java  SyCode.java  SyException.java  SyMapper.java  SyMapperUtil.java  SyObject.java  SyResult.java  SyUtil.java
base-service/src/main/java/shen/gd/platform/controller/: HelloController.java
base-service/src/main/java/shen/gd/platform/generatebase/: GenerateEntity.java  GenerateMapper.java  GenerateService.java
base-service/src/main/java/shen/gd/platform/grpc/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LogGrpcInterceptor.java
base-service/src/main/java/shen/gd/platform/service/: GrpcServerService.java
base-service/src/main/resources/: application.properties
clean-service/: pom.xml
clean-service/src/main/java/shen/gd/cleanservice/: CleanServiceApplication.java
clean-service/src/main/java/shen/gd/cleanservice/controller/: CallHelloController.java  ServiceController.java
clean-service/src/main/resources/: application.properties
clean-service/src/test/java/shen/gd/cleanservice/: CleanServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/shen/gd/platform/: CommonServiceApplication.java
common-service/src/main/java/shen/gd/platform/Interface/: ZuulFilter.java
common-service/src/main/java/shen/gd/platform/service/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Header.java  Message.java  MessageDecoder.java  MessageEncoder.java  TestFunction.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/shen/gd/platform/: CommonServiceApplicationTests.java
core-service/: pom.xml
core-service/src/main/java/shen/gd/platform/entity/: GdOrderMerch.java
gateway-service/: pom.xml
gateway-service/src/main/java/shen/gd/platform/: PlatformApplication.java
gateway-service/src/main/java/shen/gd/platform/configurations/: GatewayConfiguration.java
gateway-service/src/main/resources/: application.properties
jsoup-service/: pom.xml
jsoup-service/src/main/java/shen/gd/jsoupservice/: JsoupServiceApplication.java
jsoup-service/src/main/java/shen/gd/jsoupservice/controller/: JsoupMovieController.java
jsoup-service/src/main/java/shen/gd/platform/: JsoupServiceApplication.java
jsoup-service/src/main/java/shen/gd/platform/controller/: JsoupMovieController.java
jsoup-service/src/main/resources/: application.properties
jsoup-service/src/test/java/shen/gd/jsoupservice/: JsoupServiceApplicationTests.java
src/main/java/shen/gd/platform/: DemoApplication.java
src/test/java/shen/gd/platform/: DemoApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/shen/gd/platform/jsoup/: CrawlingImporter.java
web-service/src/main/java/shen/gd/platform/mapper/: GdOrderMerchMapper.java
web-service/src/main/java/shen/gd/platform/service/: GdOrderMerchService.java  JsoupQQ.java
web-service/src/test/java/shen/gd/platform/: PlatformApplicationTests.java
