
spring.application.name=gateway
server.port=7007
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false
spring.cloud.gateway.routes[0].id=path_route
spring.cloud.gateway.routes[0].predicates[0]=Path=/java/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=http://localhost:7003/evenBus
spring.cloud.gateway.routes[1].id=path2_route
spring.cloud.gateway.routes[1].predicates[0]=Path=/local/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri=http://localhost:8503/evenBus


#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-gateway

#Mapper Scan
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=shen.gd.platform.entity


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.22.166:3306/goudaner?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=30